<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Refit.HttpClientFactory" Version="5.1.67" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\StoreApi\StoreApi.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Contracts\Customers\ICustomersService.cs">
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>

</Project>
