# microservices-architecture

./: .gitignore  Jenkinsfile  LICENSE  README.md  development.yml  docker-compose.yml  production.yml
Server/Admin.Services/: Admin.Services.csproj  ServiceEndpoints.cs
Server/Admin.Services/Contracts/Customers/: ICustomersService.cs
Server/Admin.Services/Contracts/Identity/: IIdentityService.cs
Server/Admin.Services/Models/: ErrorViewModel.cs
Server/Admin.Web/: Admin.Web.csproj  Dockerfile  Program.cs  Startup.cs
Server/Admin.Web/Controllers/: AdministrationController.cs  CustomersController.cs  HomeController.cs  IdentityController.cs  StatisticsController.cs
Server/Admin.Web/Infrastructure/: JwtCookieAuthenticationMiddleware.cs
Server/Admin.Web/Views/: _ViewImports.cshtml
Server/Admin.Web/Views/Customers/: Edit.cshtml  (+1 more)
Server/Customer.Data/: Customer.Data.csproj  Customer.Data.sql  CustomerDbContext.cs  DataConstants.cs
Server/Customer.Data/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  ManufacturerConfiguration.cs  ProductConfiguration.cs  ProductOrderConfiguration.cs
Server/Customer.Data/Migrations/: 20200621100609_InitialMigration.Designer.cs  20200621100609_InitialMigration.cs  20200623184803_InitialMigration.Designer.cs  20200623184803_InitialMigration.cs  20200624134112_InitialMigration.Designer.cs  20200624134112_InitialMigration.cs  20200630121014_ModelsUpdates.Designer.cs  20200630121014_ModelsUpdates.cs  20200708084025_AddNameSearchIndex.Designer.cs  20200708084025_AddNameSearchIndex.cs  20200715165839_FeedDatabase.Designer.cs  20200715165839_FeedDatabase.cs  20200717173000_MessageTable.Designer.cs  20200717173000_MessageTable.cs  20200722125214_ProductOrderMigration.Designer.cs  20200722125214_ProductOrderMigration.cs  CustomerDbContextModelSnapshot.cs
Server/Customer.Data/Models/: Category.cs  Customer.cs  Manufacturer.cs  Product.cs  ProductOrder.cs
Server/Customer.Gateway.Web/: Customer.Gateway.Web.csproj  Dockerfile  Program.cs  ServiceEndpoints.cs  Startup.cs
Server/Customer.Gateway.Web/Controllers/: ProductsController.cs
Server/Customer.Web/: Customer.Web.csproj  Dockerfile  Program.cs  Startup.cs  serilogsettings.Development.json
Server/Customer.Web/Controllers/: CategoriesController.cs  CustomerController.cs  CustomersController.cs  ManufacturersController.cs  ProductsController.cs
Server/Customer.Web/Infrastructure/: ApplicationBuilderExtensions.cs  UserExtensions.cs
Server/Customer.Web/Messages/: OrderConsumer.cs
Server/Identity.Services/: Identity.Services.csproj
Server/Identity.Services/Helpers/: Errors.cs  QueryResult.cs  Tokens.cs
Server/Identity.Web/: Dockerfile  Identity.Web.csproj  Program.cs  Startup.cs
Server/Identity.Web/Controllers/: ApplicationController.cs  ExternalAuthController.cs  UsersController.cs
Server/Identity.Web/Helpers/: Tokens.cs
Server/Identity.Web/Infrastructure/: DataCollectionExtensions.cs  QueryResultExtensions.cs  ServiceCollectionExtensions.cs
Server/Identity.Web/Models/: AuthenticateModel.cs
Server/Monitoring.Watchdog/: Dockerfile  Monitoring.Watchdog.csproj  Program.cs  Settings.StyleCop  Startup.cs  appsettings.json
Server/Notifications.Web/: Dockerfile  Notifications.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  serilogsettings.Development.json
Server/Notifications.Web/Hub/: NotificationsHub.cs
Server/Notifications.Web/Infrastructure/: JwtConfiguration.cs
Server/Notifications.Web/Messages/: CustomerCreatedConsumer.cs
Server/Order.Web/: Dockerfile  Order.Web.csproj  Program.cs  Startup.cs  serilogsettings.Production.json
Server/Order.Web/Controllers/: OrdersController.Spec.cs  OrdersController.cs
Server/Statistics.Data/: DataConstants.cs  SeedBoughtProducts.sql  Statistics.Data.csproj  Statistics.Data.sql  StatisticsDbContext.cs
Server/Statistics.Data/Configurations/: BoughtProductConfiguration.cs  SeenProductConfiguration.cs
Server/Statistics.Data/Migrations/: 20200628204722_InitialMigration.Designer.cs  20200628204722_InitialMigration.cs  20200715175620_FeedDatabase.Designer.cs  20200715175620_FeedDatabase.cs  StatisticsDbContextModelSnapshot.cs
Server/Statistics.Data/Models/: BoughtProduct.cs  SeenProduct.cs
Server/Statistics.Services/: ServiceConstants.cs  Statistics.Services.csproj
Server/Statistics.Services/Contracts/: IBoughtProductService.cs  ISeenProductService.cs
Server/Statistics.Services/Implementation/: BoughtProductService.cs  SeenProductService.cs
Server/Statistics.Services/Models/: BoughtProductListOutputModel.cs  BoughtProductOutputModel.cs  BoughtProductsTotalOutputModel.cs  SeenProductOutputModel.cs
Server/Statistics.Web/: Dockerfile  Program.cs  Startup.cs  Statistics.Web.csproj
Server/Statistics.Web/Controllers/: BoughtProductController.cs  BoughtProductsController.cs  SeenProductController.cs  SeenProductsController.cs
Server/Statistics.Web/Infrastructure/: DataCollectionExtensions.cs
Server/Statistics.Web/Messages/: SeenProductConsumer.cs
Server/StoreApi/: .development.env  .env  .production.env  Settings.StyleCop  StoreApi.csproj  WebConstants.cs
Server/StoreApi.Services/: StoreApi.Services.csproj
Server/StoreApi.Services/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
Server/StoreApi.Services/Models/: ProductServiceModel.cs
Server/StoreApi.Web/: Program.cs  Startup.cs  StoreApi.Web.csproj  WebConstants.cs
Server/StoreApi.Web/Controllers/: ApplicationController.cs  ExternalAuthController.cs  UsersController.cs
Server/StoreApi.Web/Helpers/: AppSettings.cs  Tokens.cs
Server/StoreApi.Web/Infrastructure/: ConventionalMappingProfile.cs  DataCollectionExtensions.cs  ServiceCollectionExtensions.cs
Server/StoreApi.Web/Models/: AuthenticateModel.cs
Server/StoreApi/Data/: MessageDbContext.cs
Server/StoreApi/Helpers/: AppSettings.cs  Logger.cs  Tokens.cs
Server/StoreApi/Infrastructure/: ApplicationBuilderExtensions.cs  ConventionalMappingProfile.cs  ServiceCollectionExtensions.cs
Server/StoreApi/Mapping/: IMapTo.cs
Server/StoreApi/Models/: TokenModel.cs
(+313 files in other folders)
