<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreApi.Common\StoreApi.Common.csproj" />
    <ProjectReference Include="..\StoreApi.Data\StoreApi.Data.csproj" />
  </ItemGroup>

</Project>
